<!doctype html>
<html class="no-js" lang="{{ site.language}} ">
    
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% if page.title %}{{ page.title }} &ndash; {% endif %}{{ site.title }}</title>
        <meta name="description" content="{{ site.description }}" />
        <meta name="google-site-verification" content="{{ site.google-verification }}">
        <link rel="shortcut icon" href={{ "/assets/favicon.png" | prepend: site.baseurl }}>
        <link rel="stylesheet" href={{ "/assets/css/style.css" | prepend: site.baseurl }}>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <style type="text/css">
            @font-face {
                font-family: 'rbmlogo';
                src:url( {{ "/assets/fonts/icons/rbm-logo.eot?1g7jui" | prepend: site.baseurl }} );
                src:url( {{ "/assets/fonts/icons/rbm-logo.eot?1g7jui#iefix" | prepend: site.baseurl }} ) format('embedded-opentype'),
                url( {{ "/assets/fonts/icons/rbm-logo.woff?1g7jui" | prepend: site.baseurl }} ) format('woff'),
                url( {{ "/assets/fonts/icons/rbm-logo.ttf?1g7jui" | prepend: site.baseurl }} ) format('truetype'),
                url( {{ "/assets/fonts/icons/rbm-logo.svg?1g7jui#rbm-logo" | prepend: site.baseurl }} ) format('svg');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>