<!doctype html>
<html class="no-js" lang=" ">
    
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About &ndash; Real Big Playbook</title>
        <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
" />
        <meta name="google-site-verification" content="">
        <link rel="shortcut icon" href=/playbook/assets/favicon.png>
        <link rel="stylesheet" href=/playbook/assets/css/style.css>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <style type="text/css">
            @font-face {
                font-family: 'rbmlogo';
                src:url( /playbook/assets/fonts/icons/rbm-logo.eot?1g7jui );
                src:url( /playbook/assets/fonts/icons/rbm-logo.eot?1g7jui#iefix ) format('embedded-opentype'),
                url( /playbook/assets/fonts/icons/rbm-logo.woff?1g7jui ) format('woff'),
                url( /playbook/assets/fonts/icons/rbm-logo.ttf?1g7jui ) format('truetype'),
                url( /playbook/assets/fonts/icons/rbm-logo.svg?1g7jui#rbm-logo ) format('svg');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>

<body class="off-canvas-wrapper">
    
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

        <div id="offCanvasLeft" class="off-canvas position-left nav-menu" data-off-canvas>
            
            <ul class="menu vertical">
    <li>
        <a href="/playbook/" title="Home">Home</a>
    </li>
    
        <li>
            <a href="/playbook/about/" title="About">About</a>
        </li>
    
        <li>
            <a href="/playbook/contributing/" title="Contributing">Contributing</a>
        </li>
    
</ul>
            
        </div>
        <div class="off-canvas-content" data-off-canvas-content>
            
            <nav class="top-bar">
    <div class="top-bar-left mobile-menu show-for-small-only">
        <div class="menu-icon-wrapper">
            <button class="menu-icon" type="button" data-toggle="offCanvasLeft"></button>
        </div>
    </div>
    <div class="top-bar-left nav-menu">
        <ul class="menu hide-for-small-only">
            
            
            
                <li><a href="/playbook/about/" title="About">About</a></li>
                
                    
        </ul>
    </div>
    <div class="top-bar-section top-bar-logo nav-menu">
        <ul class="menu">
            <li>
                <a href="/playbook/" title="Home">
                    <span class="stacked-rbm-logo-icon"><span></span></span>
                </a>
            </li>
        </ul>
    </div>
    <div class="top-bar-right nav-menu">
        <ul class="menu hide-for-small-only">
            
                <li><a href="/playbook/contributing/" title="Contributing">Contributing</a></li>
            
        </ul>
    </div>
</nav>

            <section id="site-content">

                <div class="row">

                    <div class="small-12 columns post-content">
                        <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <p>This site uses <a href="//github.com/zurb/foundation-sites">foundation-sites</a> at the <code class="highlighter-rouge">v6.2.1</code> tag.</p>

  </div>

</article>

                    </div>

            </section>

        </div>

<footer>
    <nav>
  <ul class="menu clearfix float-right">
    
  </ul>
</nav>
    &copy; 2016 Real Big Marketing
</footer>

<script type="text/javascript" src="//code.jquery.com/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src=/playbook/assets/js/script.js></script>
</div>
</body>
</html>